In [5]:
import pandas as pd

In [6]:
df = pd.read_csv("companies_rw.csv")

df

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,-,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,-,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,-,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,-,2022-00-00 00:00:00,BTech
141,HDFC Bank India,Job,A,5,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,Job,A,7,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,A1,6,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [7]:
# indexes

df.index

RangeIndex(start=0, stop=144, step=1)

In [8]:
# Columns

df.columns

Index(['Company Name', 'Type', 'Category', 'Criteria', 'Placement Date',
       'Open For'],
      dtype='object')

In [9]:
# describe

df.describe()

,Company Name,Type,Category,Criteria,Placement Date,Open For
count,144,144,144,144,144,144
unique,141,7,2,9,56,25
top,MAQ Software,"Job, Internship",A,-,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
freq,2,58,72,52,75,35

In [10]:
# show pecidic data

df.head(4)

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,-,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,-,2023-00-00 00:00:00,MTech