In [3]:
import pandas as pd

## Handalling missing data

1. isnull()
2. notnull()
3. dropna()
4. fillna()
5. replace()
6. interpolate()

In [10]:
df = pd.read_csv("companies_missing.csv")

df.head()

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,NaN,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,NaN,2023-00-00 00:00:00,"BTech, MTech, MTechEC"

### isnull()

In [11]:
# Field is null?

df = pd.read_csv("companies_missing.csv")

df.isnull()

     Company Name   Type  Category  Criteria  Placement Date  Open For
0           False  False     False      True           False     False
1           False  False     False     False           False     False
2           False  False     False     False           False     False
3           False  False     False      True           False     False
4           False  False     False      True           False     False
..            ...    ...       ...       ...             ...       ...
139         False  False     False     False           False     False
140         False  False     False      True           False     False
141         False   True      True     False            True     False
142         False   True     False     False           False     False
143         False  False      True     False           False     False

[144 rows x 6 columns]

In [20]:
# rows where cell is null in specific col

df = pd.read_csv("companies_missing.csv")

data = pd.isnull(df["Criteria"])

df[data]

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
3,Unisys,Internship,A,NaN,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,NaN,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
6,Dolcera Information Technology Pvt Ltd,Job,A,NaN,2023-00-00 00:00:00,"MTech, MscDS, MTechEC"
7,InfoAnalytica Consulting Pvt Ltd.,Job,A,NaN,2023-00-00 00:00:00,"BTech, BTechMnC, MTech, MscIT, MscDS, MTechEC"
8,Nagarro Software Pvt Ltd-M.DES,Job,A,NaN,2023-00-00 00:00:00,MDes
11,KPMG,"Job, Internship",A1,NaN,2022-11-18 0:00:00,NaN
12,Euler Motor,"Job, Internship",A1,NaN,2022-11-15 0:00:00,BTech
15,Zoop One,Internship,A,NaN,2022-11-10 0:00:00,"BTech, MscIT"
17,Wizzy Softech,"Internship, Job",A,NaN,2022-11-00 00:00:00,"BTech, MTech, MscIT"
18,Hevo Data,Internship,A,NaN,2022-10-27 12:15:00,"BTech, MscIT, MscDS"
26,Josh Technology Group,"Job, Internship",A1,NaN,2022-10-08 0:00:00,"BTech, MTech, MscIT"
28,rtCamp,"Job, Internship",A1,NaN,2022-10-06 11:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
33,Amazon India(DS Only),Internship,A1,NaN,2022-09-23 0:00:00,MscDS
52,Wells Fargo,"Job, Summer Internship",A1,NaN,NaN,BTech
55,Flipkart,NaN,A1,NaN,2022-08-01 17:15:00,"BTech, BTchMnC, MTech, MTechEC"
59,Media.net,NaN,A1,NaN,2022-07-28 0:00:00,"BTech, BTechMnC, MTech, MTechEC"
62,MindTickle Interactive Media Private Limited,"Job, Internship",A1,NaN,NaN,BTech
63,NaN,"Job, Internship",A1,NaN,2022-07-21 10:00:00,BTech
64,Goldman Sachs,"Job, Summer Internship",A1,NaN,2022-07-20 8:00:00,"BTech, BTechMnC, MTech, MTechEC"
65,Google,"Job, Summer Internship",A1,NaN,2022-07-18 9:00:00,"BTech, BTechMnC, MTech, MscIT, MscDS, MTechEC"
67,Sprinklr,"Job, Summer Internship, Internship",A1,NaN,2022-07-18 0:00:00,"BTech, BTechMnC"
68,Trilogy Innovations,"Job, Summer Internship, Internship",A1,NaN,2022-07-11 21:50:00,"BTech, BTechMnC, MTech, MscIT, MscDS, MTechEC"
69,Playpower Labs,"Internship, Job",A,NaN,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
70,Google India,Internship,A1,NaN,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
71,Atlan,"Job, Internship",A1,NaN,2022-00-00 00:00:00,"BTech, MTech, MscIT"
72,Cadence,Internship,A1,NaN,2022-00-00 00:00:00,"MTech, MTechEC"
77,Shipmnts,"Job, Internship",A,NaN,2022-00-00 00:00:00,"BTech, MDes"
78,KFintech,"Job, Internship",A1,NaN,2022-00-00 00:00:00,"BTech, MTech, MscIT"
81,Trading Technologies,"Job, Internship",A1,NaN,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
83,Awaaz De Infosystems Private Limited,"Job, Internship",A,NaN,NaN,"BTech, MscIT, MscDS"
84,Trading Technologies (SWE),"Job, Internship",A1,NaN,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
87,Lumenci,Job,A1,NaN,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
91,Quicko,"Job, Internship",A,NaN,2022-00-00 00:00:00,NaN
106,Colgate Global Business Services,Internship,A,NaN,2022-00-00 00:00:00,MscDS
107,Karza Technologies Private Limited,NaN,NaN,NaN,2022-00-00 00:00:00,"BTech, MTech, MscDS, MTechEC"
111,NaN,"Internship, Job",A,NaN,NaN,NaN
112,SKH Algorithms Pvt Ltd,NaN,A,NaN,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
114,Graas (Earlier Shoptimize),NaN,A,NaN,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
119,Go Digit General Insurance,Job,A,NaN,2022-00-00 00:00:00,NaN
120,NaN,"Job, Internship",A,NaN,2022-00-00 00:00:00,"BTech, MTech, MscDS, MTechEC"
121,Tata Consultancy Services Limited-M.Des,NaN,A1,NaN,2022-00-00 00:00:00,MDes
122,Tatvic Analytics,"Job, Internship",A,NaN,2022-00-00 00:00:00,BTech
126,NaN,NaN,A1,NaN,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS, MTechEC"
128,Infodesk India Private Limited,Internship,A,NaN,2022-00-00 00:00:00,"BTech, BTechMnC, MTech, MscIT, MscDS, MTechEC"
131,ElectricPe,Internship,NaN,NaN,2022-00-00 00:00:00,BTech
132,Injala Private Limited,"Job, Internship",A,NaN,2022-00-00 00:00:00,NaN
133,Shipturtle Apps Private Limited,Internship,A,NaN,2022-00-00 00:00:00,BTech
135,NaN,"Job, Internship",A,NaN,NaN,"BTech, MTech, MscIT"
136,Skolar EdTech Pvt Ltd,Internship,A,NaN,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
137,Bhaskaracharya National Institute for Space Ap...,Job,A,NaN,NaN,NaN
140,Siemens,Job,A,NaN,2022-00-00 00:00:00,BTech

### nutnull()

In [24]:
# field is not null?

df = pd.read_csv("companies_missing.csv")

df.notnull()

     Company Name   Type  Category  Criteria  Placement Date  Open For
0            True   True      True     False            True      True
1            True   True      True      True            True      True
2            True   True      True      True            True      True
3            True   True      True     False            True      True
4            True   True      True     False            True      True
..            ...    ...       ...       ...             ...       ...
139          True   True      True      True            True      True
140          True   True      True     False            True      True
141          True  False     False      True           False      True
142          True  False      True      True            True      True
143          True   True     False      True            True      True

[144 rows x 6 columns]

In [25]:
# rows where cell is not null in specific col

df = pd.read_csv("companies_missing.csv")

data = pd.notnull(df["Criteria"])

df[data]

,Company Name,Type,Category,Criteria,Placement Date,Open For
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
5,Unisys India,Job,A,7.0,2023-00-00 00:00:00,BTech
9,Tata Consultancy Services(Researcher R&I),Job,A1,8.0,2022-12-16 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
10,Hexaware,"Internship, Job",A,6.0,2022-11-29 5:37:00,BTech
...,...,...,...,...,...,...
138,Signalchip,NaN,NaN,7.0,2022-00-00 00:00:00,"MTech, MTechEC"
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
141,HDFC Bank India,NaN,NaN,5.0,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,NaN,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

### dropna()

In [30]:
# null value rows will be drop | axis = 0 (default)

df = pd.read_csv("companies_missing.csv")

df.dropna()

,Company Name,Type,Category,Criteria,Placement Date,Open For
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
5,Unisys India,Job,A,7.0,2023-00-00 00:00:00,BTech
9,Tata Consultancy Services(Researcher R&I),Job,A1,8.0,2022-12-16 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
10,Hexaware,"Internship, Job",A,6.0,2022-11-29 5:37:00,BTech
19,Netmeds,"Job, Internship",A,6.0,2022-10-26 14:51:00,"BTech, MTech, MscIT, MTechEC"
21,Capgemini Exceller,Job,A,6.0,2022-10-15 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
22,Infor,"Job, Internship",A,6.5,2022-10-14 13:30:00,"BTech, MTech, MscIT, MscDS, MTechEC"
23,Axis Bank,Job,A1,6.0,2022-10-14 0:00:00,"BTech, MscIT"
24,Exxat,"Job, Internship",A1,5.0,2022-10-13 0:00:00,"BTech, MTech"
30,Uber,"Job, Internship",A1,7.0,2022-09-28 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
35,Infocusp Innovations,"Job, Internship",A1,6.5,2022-09-22 10:00:00,"BTech, MTech, MscIT, MscDS"
37,MAQ Software,"Job, Internship",A1,6.0,2022-09-19 0:00:00,"BTech, MTech, MscIT"
38,BlogVault Pvt. Ltd.,"Job, Internship",A1,6.0,2022-09-14 0:00:00,"BTech, MTech, MscIT"
39,Tally Solutions,Job,A1,6.0,2022-09-09 0:00:00,BTech
41,TartanHQ Solutions Private Limited,"Job, Internship",A1,6.0,2022-09-05 0:00:00,"BTech, MscIT, MscDS"
42,Searce,"Job, Internship",A1,6.0,2022-09-03 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
43,Intuit,"Job, Summer Internship, Internship",A1,7.0,2022-09-02 15:20:00,"BTech, BTechMnC"
46,Futures First Info Services Pvt. Ltd,Internship,A1,5.0,2022-08-26 0:00:00,BTech
47,BNY Mellon,"Summer Internship, Internship",A1,7.0,2022-08-24 0:00:00,"BTech, BTechMnC"
48,Chalo Mobility,Job,A1,6.5,2022-08-23 21:00:00,"BTech, MTech, MTechEC"
49,Amazon,"Job, Internship",A1,6.5,2022-08-23 13:00:00,BTech
50,Delhivery Limited,"Job, Internship",A1,7.0,2022-08-17 9:00:00,BTech
51,Oracle,Job,A1,7.0,2022-08-16 0:00:00,"BTech, MTech, MTechEC"
53,Ontic Technologies,"Job, Internship",A1,6.0,2022-08-10 0:00:00,BTech
54,GE Digital,Internship,A1,6.5,2022-08-03 0:00:00,"BTech, MTech"
57,Deutsche India Pvt Limited,"Job, Summer Internship",A1,7.0,2022-07-31 0:00:00,"BTech, BTechMnC"
60,Atlassian,"Job, Internship",A1,7.0,2022-07-26 8:00:00,"BTech, MTech"
76,Logistixian Technologies Private Limited (Ship...,"Internship, Job",A1,5.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
79,Samsung,"Job, Internship",A1,7.3,2022-00-00 00:00:00,"BTech, MTech"
80,Newfold Digital,"Job, Internship",A1,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
82,Intellolabs pvt ltd.,"Job, Internship",A1,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
88,MAQ Software,"Job, Internship",A1,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
90,Raapid,"Internship, Job",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
93,HashedIn,"Internship, Job",A,6.5,2022-00-00 00:00:00,"BTech, MTech, MscIT"
96,JSW Group,Job,A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
97,Interview Kickstart,"Job, Internship",A1,5.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MTechEC"
98,Steradian Semiconductors Pvt Ltd,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
101,InfoObjects Inc,"Job, Internship",A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
105,GlobalLogic A Hitachi Group Company,Job,A,6.4,2022-00-00 00:00:00,BTech
109,FYNDNA Techcorp Private Limited,Job,A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
113,Episource India Pvt Ltd,"Internship, Job",A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
115,Reliance Jio Infocomm Ltd,Job,A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
117,Barclays Global Services India Pvt Ltd,Job,A1,6.0,2022-00-00 00:00:00,BTech
125,Fintech Global Center (Adsom Globaltech),"Job, Internship",A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS, MTechEC"
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"

In [32]:
# null value rows will be drop | axis = 1

df = pd.read_csv("companies_missing.csv")

df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[144 rows x 0 columns]

In [33]:
# drop all rows where any cell is null

df = pd.read_csv("companies_missing.csv")

df.dropna(how = "any")

,Company Name,Type,Category,Criteria,Placement Date,Open For
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
5,Unisys India,Job,A,7.0,2023-00-00 00:00:00,BTech
9,Tata Consultancy Services(Researcher R&I),Job,A1,8.0,2022-12-16 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
10,Hexaware,"Internship, Job",A,6.0,2022-11-29 5:37:00,BTech
19,Netmeds,"Job, Internship",A,6.0,2022-10-26 14:51:00,"BTech, MTech, MscIT, MTechEC"
21,Capgemini Exceller,Job,A,6.0,2022-10-15 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
22,Infor,"Job, Internship",A,6.5,2022-10-14 13:30:00,"BTech, MTech, MscIT, MscDS, MTechEC"
23,Axis Bank,Job,A1,6.0,2022-10-14 0:00:00,"BTech, MscIT"
24,Exxat,"Job, Internship",A1,5.0,2022-10-13 0:00:00,"BTech, MTech"
30,Uber,"Job, Internship",A1,7.0,2022-09-28 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
35,Infocusp Innovations,"Job, Internship",A1,6.5,2022-09-22 10:00:00,"BTech, MTech, MscIT, MscDS"
37,MAQ Software,"Job, Internship",A1,6.0,2022-09-19 0:00:00,"BTech, MTech, MscIT"
38,BlogVault Pvt. Ltd.,"Job, Internship",A1,6.0,2022-09-14 0:00:00,"BTech, MTech, MscIT"
39,Tally Solutions,Job,A1,6.0,2022-09-09 0:00:00,BTech
41,TartanHQ Solutions Private Limited,"Job, Internship",A1,6.0,2022-09-05 0:00:00,"BTech, MscIT, MscDS"
42,Searce,"Job, Internship",A1,6.0,2022-09-03 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
43,Intuit,"Job, Summer Internship, Internship",A1,7.0,2022-09-02 15:20:00,"BTech, BTechMnC"
46,Futures First Info Services Pvt. Ltd,Internship,A1,5.0,2022-08-26 0:00:00,BTech
47,BNY Mellon,"Summer Internship, Internship",A1,7.0,2022-08-24 0:00:00,"BTech, BTechMnC"
48,Chalo Mobility,Job,A1,6.5,2022-08-23 21:00:00,"BTech, MTech, MTechEC"
49,Amazon,"Job, Internship",A1,6.5,2022-08-23 13:00:00,BTech
50,Delhivery Limited,"Job, Internship",A1,7.0,2022-08-17 9:00:00,BTech
51,Oracle,Job,A1,7.0,2022-08-16 0:00:00,"BTech, MTech, MTechEC"
53,Ontic Technologies,"Job, Internship",A1,6.0,2022-08-10 0:00:00,BTech
54,GE Digital,Internship,A1,6.5,2022-08-03 0:00:00,"BTech, MTech"
57,Deutsche India Pvt Limited,"Job, Summer Internship",A1,7.0,2022-07-31 0:00:00,"BTech, BTechMnC"
60,Atlassian,"Job, Internship",A1,7.0,2022-07-26 8:00:00,"BTech, MTech"
76,Logistixian Technologies Private Limited (Ship...,"Internship, Job",A1,5.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
79,Samsung,"Job, Internship",A1,7.3,2022-00-00 00:00:00,"BTech, MTech"
80,Newfold Digital,"Job, Internship",A1,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
82,Intellolabs pvt ltd.,"Job, Internship",A1,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
88,MAQ Software,"Job, Internship",A1,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
90,Raapid,"Internship, Job",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
93,HashedIn,"Internship, Job",A,6.5,2022-00-00 00:00:00,"BTech, MTech, MscIT"
96,JSW Group,Job,A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
97,Interview Kickstart,"Job, Internship",A1,5.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MTechEC"
98,Steradian Semiconductors Pvt Ltd,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
101,InfoObjects Inc,"Job, Internship",A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
105,GlobalLogic A Hitachi Group Company,Job,A,6.4,2022-00-00 00:00:00,BTech
109,FYNDNA Techcorp Private Limited,Job,A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
113,Episource India Pvt Ltd,"Internship, Job",A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
115,Reliance Jio Infocomm Ltd,Job,A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
117,Barclays Global Services India Pvt Ltd,Job,A1,6.0,2022-00-00 00:00:00,BTech
125,Fintech Global Center (Adsom Globaltech),"Job, Internship",A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS, MTechEC"
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"

In [34]:
# drop all rows where all cell is null

df = pd.read_csv("companies_missing.csv")

df.dropna(how = "all")

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,NaN,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,NaN,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,NaN,2022-00-00 00:00:00,BTech
141,HDFC Bank India,NaN,NaN,5.0,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,NaN,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [40]:
# drop all rows where specific columns cell is null

df = pd.read_csv("companies_missing.csv")

df.dropna(subset = ["Criteria", "Type"])

,Company Name,Type,Category,Criteria,Placement Date,Open For
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
5,Unisys India,Job,A,7.0,2023-00-00 00:00:00,BTech
9,Tata Consultancy Services(Researcher R&I),Job,A1,8.0,2022-12-16 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
10,Hexaware,"Internship, Job",A,6.0,2022-11-29 5:37:00,BTech
...,...,...,...,...,...,...
125,Fintech Global Center (Adsom Globaltech),"Job, Internship",A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS, MTechEC"
127,Hansa solutions,"Job, Internship",NaN,6.5,2022-00-00 00:0:00,NaN
129,Bank of America,Job,A,6.0,NaN,BTech
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [54]:
# replaces DataFrame by removing all rows where any cell is null

df = pd.read_csv("companies_missing.csv")

df.dropna(inplace = True)

df

,Company Name,Type,Category,Criteria,Placement Date,Open For
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
5,Unisys India,Job,A,7.0,2023-00-00 00:00:00,BTech
9,Tata Consultancy Services(Researcher R&I),Job,A1,8.0,2022-12-16 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
10,Hexaware,"Internship, Job",A,6.0,2022-11-29 5:37:00,BTech
19,Netmeds,"Job, Internship",A,6.0,2022-10-26 14:51:00,"BTech, MTech, MscIT, MTechEC"
21,Capgemini Exceller,Job,A,6.0,2022-10-15 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
22,Infor,"Job, Internship",A,6.5,2022-10-14 13:30:00,"BTech, MTech, MscIT, MscDS, MTechEC"
23,Axis Bank,Job,A1,6.0,2022-10-14 0:00:00,"BTech, MscIT"
24,Exxat,"Job, Internship",A1,5.0,2022-10-13 0:00:00,"BTech, MTech"
30,Uber,"Job, Internship",A1,7.0,2022-09-28 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
35,Infocusp Innovations,"Job, Internship",A1,6.5,2022-09-22 10:00:00,"BTech, MTech, MscIT, MscDS"
37,MAQ Software,"Job, Internship",A1,6.0,2022-09-19 0:00:00,"BTech, MTech, MscIT"
38,BlogVault Pvt. Ltd.,"Job, Internship",A1,6.0,2022-09-14 0:00:00,"BTech, MTech, MscIT"
39,Tally Solutions,Job,A1,6.0,2022-09-09 0:00:00,BTech
41,TartanHQ Solutions Private Limited,"Job, Internship",A1,6.0,2022-09-05 0:00:00,"BTech, MscIT, MscDS"
42,Searce,"Job, Internship",A1,6.0,2022-09-03 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
43,Intuit,"Job, Summer Internship, Internship",A1,7.0,2022-09-02 15:20:00,"BTech, BTechMnC"
46,Futures First Info Services Pvt. Ltd,Internship,A1,5.0,2022-08-26 0:00:00,BTech
47,BNY Mellon,"Summer Internship, Internship",A1,7.0,2022-08-24 0:00:00,"BTech, BTechMnC"
48,Chalo Mobility,Job,A1,6.5,2022-08-23 21:00:00,"BTech, MTech, MTechEC"
49,Amazon,"Job, Internship",A1,6.5,2022-08-23 13:00:00,BTech
50,Delhivery Limited,"Job, Internship",A1,7.0,2022-08-17 9:00:00,BTech
51,Oracle,Job,A1,7.0,2022-08-16 0:00:00,"BTech, MTech, MTechEC"
53,Ontic Technologies,"Job, Internship",A1,6.0,2022-08-10 0:00:00,BTech
54,GE Digital,Internship,A1,6.5,2022-08-03 0:00:00,"BTech, MTech"
57,Deutsche India Pvt Limited,"Job, Summer Internship",A1,7.0,2022-07-31 0:00:00,"BTech, BTechMnC"
60,Atlassian,"Job, Internship",A1,7.0,2022-07-26 8:00:00,"BTech, MTech"
76,Logistixian Technologies Private Limited (Ship...,"Internship, Job",A1,5.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
79,Samsung,"Job, Internship",A1,7.3,2022-00-00 00:00:00,"BTech, MTech"
80,Newfold Digital,"Job, Internship",A1,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
82,Intellolabs pvt ltd.,"Job, Internship",A1,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
88,MAQ Software,"Job, Internship",A1,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
90,Raapid,"Internship, Job",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
93,HashedIn,"Internship, Job",A,6.5,2022-00-00 00:00:00,"BTech, MTech, MscIT"
96,JSW Group,Job,A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
97,Interview Kickstart,"Job, Internship",A1,5.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MTechEC"
98,Steradian Semiconductors Pvt Ltd,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
101,InfoObjects Inc,"Job, Internship",A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
105,GlobalLogic A Hitachi Group Company,Job,A,6.4,2022-00-00 00:00:00,BTech
109,FYNDNA Techcorp Private Limited,Job,A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
113,Episource India Pvt Ltd,"Internship, Job",A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
115,Reliance Jio Infocomm Ltd,Job,A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT"
117,Barclays Global Services India Pvt Ltd,Job,A1,6.0,2022-00-00 00:00:00,BTech
125,Fintech Global Center (Adsom Globaltech),"Job, Internship",A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS, MTechEC"
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"

In [42]:
# drops all the row where null value cell count of row == thresh

df = pd.read_csv("companies_missing.csv")

df.dropna(thresh = 3)

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,NaN,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,NaN,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,NaN,2022-00-00 00:00:00,BTech
141,HDFC Bank India,NaN,NaN,5.0,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,NaN,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

### fillna()

In [43]:
# fill all null cells with specific given value

df = pd.read_csv("companies_missing.csv")

df.fillna("---")

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,---,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,---,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,---,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,---,2022-00-00 00:00:00,BTech
141,HDFC Bank India,---,---,5.0,---,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,---,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,---,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [47]:
# fill specific value per columns by giving dictionary

data = {
    "Company Name": "MY COMPANY NAME",
    "Type": "TIME PASS",
    "Category": "AAAA",
    "Criteria": 100.0,
    "Placement Date": "ANYTHING",
    "Open For": "ONLY MSC IT"
} # dict

df = pd.read_csv("companies_missing.csv")

df.fillna(data)

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,100.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,100.0,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,100.0,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,100.0,2022-00-00 00:00:00,BTech
141,HDFC Bank India,TIME PASS,AAAA,5.0,ANYTHING,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,TIME PASS,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,AAAA,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [51]:
# fill the null cells with previous / upper values = forward filling

df = pd.read_csv("companies_missing.csv")

df.fillna(method = "ffill")

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,6.0,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,6.0,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,7.0,2022-00-00 00:00:00,BTech
141,HDFC Bank India,Job,A,5.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,Job,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,A,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [50]:
# fill the null cells with next / lower values = backward filling

df = pd.read_csv("companies_missing.csv")

df.fillna(method = "bfill")

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,7.0,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,7.0,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,5.0,2022-00-00 00:00:00,BTech
141,HDFC Bank India,Job,A,5.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,Job,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [53]:
# fill the null cells with next / lower values = backward filling with axis = 1

df = pd.read_csv("companies_missing.csv")

df.fillna(method = "ffill", axis = 1)

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,A,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,A,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,A1,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,A,2022-00-00 00:00:00,BTech
141,HDFC Bank India,HDFC Bank India,HDFC Bank India,5.0,5.0,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,Cadence Design Systems,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,Job,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [55]:
# replaces DataFrame by adding specific value to all null cells

df = pd.read_csv("companies_missing.csv")

df.fillna("----", inplace = True)

df

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,----,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,----,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,----,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,----,2022-00-00 00:00:00,BTech
141,HDFC Bank India,----,----,5.0,----,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,----,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,----,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [57]:
# fill columns null cell by limits (only fist limit number of cell per column)
# Examle:
# col -> updated limit = 1 - > col -> val = "something"
# ---                          ---
#                              "something"
# "fd"                         "fd"
#
# "sd"                         "sd"

df = pd.read_csv("companies_missing.csv")

df.fillna("----", limit = 2)

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,----,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,----,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,NaN,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,NaN,2022-00-00 00:00:00,BTech
141,HDFC Bank India,NaN,NaN,5.0,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,NaN,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

### replace()

In [59]:
# replaces specific values

df = pd.read_csv("companies_missing.csv")

df.replace(to_replace = "A1", value = "AAAAAA")

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,NaN,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,AAAAAA,NaN,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",AAAAAA,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,NaN,2022-00-00 00:00:00,BTech
141,HDFC Bank India,NaN,NaN,5.0,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,NaN,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [65]:
# replaces specific values

df = pd.read_csv("companies_missing.csv")

dataArr = ["job", "Unisys", "A1", ]

df.replace(dataArr, "-----0000----")

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,-----0000----,Internship,A,NaN,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,-----0000----,NaN,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",-----0000----,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,NaN,2022-00-00 00:00:00,BTech
141,HDFC Bank India,NaN,NaN,5.0,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,NaN,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [4]:
# replaces specific values with regex

df = pd.read_csv("companies_missing.csv")

regex = "[A-Za-z]"

df.replace(regex, "-----0000----", regex = True)

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,-----0000---------0000---------0000---------00...,-----0000---------0000---------0000----,-----0000----,NaN,2023-11-30 0:00:00,-----0000---------0000---------0000---------00...
1,-----0000---------0000---------0000---------00...,-----0000---------0000---------0000----,-----0000----,6.0,2023-11-30 0:00:00,-----0000---------0000---------0000---------00...
2,-----0000---------0000---------0000---------00...,-----0000---------0000---------0000---------00...,-----0000----,6.0,2023-00-00 00:00:00,-----0000---------0000---------0000---------00...
3,-----0000---------0000---------0000---------00...,-----0000---------0000---------0000---------00...,-----0000----,NaN,2023-00-00 00:00:00,-----0000---------0000---------0000---------00...
4,-----0000---------0000---------0000---------00...,-----0000---------0000---------0000----,-----0000----1,NaN,2023-00-00 00:00:00,-----0000---------0000---------0000---------00...
...,...,...,...,...,...,...
139,-----0000---------0000---------0000---- -----0...,"-----0000---------0000---------0000----, -----...",-----0000----1,7.0,2022-00-00 00:00:00,-----0000---------0000---------0000---------00...
140,-----0000---------0000---------0000---------00...,-----0000---------0000---------0000----,-----0000----,NaN,2022-00-00 00:00:00,-----0000---------0000---------0000---------00...
141,-----0000---------0000---------0000---------00...,NaN,NaN,5.0,NaN,-----0000---------0000---------0000---------00...
142,-----0000---------0000---------0000---------00...,NaN,-----0000----,7.0,2022-00-00 00:00:00,-----0000---------0000---------0000---------00...
143,-----0000---------0000---------0000---------00...,-----0000---------0000---------0000----,NaN,6.0,2022-00-00 00:00:00,-----0000---------0000---------0000---------00...

In [5]:
# replaces specific values with dictionary & regex

df = pd.read_csv("companies_missing.csv")

regex = {
    "Category": "[A-z0-9]"
} # dictionary

df.replace(regex, "-----0000----", regex = True)

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,-----0000----,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,-----0000----,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",-----0000----,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,-----0000----,NaN,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,-----0000---------0000----,NaN,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",-----0000---------0000----,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,-----0000----,NaN,2022-00-00 00:00:00,BTech
141,HDFC Bank India,NaN,NaN,5.0,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,NaN,-----0000----,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [13]:
# replaces specific values with forward filling

df = pd.read_csv("companies_missing.csv")

df.replace("A1", method = "ffill")

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,NaN,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A,NaN,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",NaN,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,NaN,2022-00-00 00:00:00,BTech
141,HDFC Bank India,NaN,NaN,5.0,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,NaN,A,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [16]:
# replaces specific values with backward filling

df = pd.read_csv("companies_missing.csv")

df.replace("A", method = "bfill")

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A1,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A1,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A1,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A1,NaN,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,NaN,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,NaN,NaN,2022-00-00 00:00:00,BTech
141,HDFC Bank India,NaN,NaN,5.0,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,NaN,NaN,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [17]:
# replaces specific values with limit data

df = pd.read_csv("companies_missing.csv")

df.replace("A", method = "bfill", limit = 3)

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A1,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A1,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A1,NaN,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,NaN,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,NaN,NaN,2022-00-00 00:00:00,BTech
141,HDFC Bank India,NaN,NaN,5.0,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,NaN,NaN,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [19]:
# replaces specific values in original DataFrame

df = pd.read_csv("companies_missing.csv")

df.replace("A", method = "bfill", limit = 3, inplace = True)

df

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A1,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A1,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A1,NaN,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,NaN,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,NaN,NaN,2022-00-00 00:00:00,BTech
141,HDFC Bank India,NaN,NaN,5.0,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,NaN,NaN,7.0,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.0,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

### interpolate()

In [21]:
# automatically fill null data by its previous sequence observations
# example: [1, 2, 3, 4, null, 6, 7, 8, 8] -> null will filled by 5 value automatic
# ONLY WORKS WITH NUMBERS

df = pd.read_csv("companies_missing.csv")

df.interpolate()

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,NaN,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6.000000,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6.000000,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,6.333333,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,6.666667,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7.000000,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,6.000000,2022-00-00 00:00:00,BTech
141,HDFC Bank India,NaN,NaN,5.000000,NaN,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,NaN,A,7.000000,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,NaN,6.000000,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [ ]:
# automatically fill null data by its previous sequence observations
# example: [1, 2, 3, 4, null, 6, 7, 8, 8] -> null will filled by 5 value automatic
# ONLY WORKS WITH NUMBERS

df = pd.read_csv("companies_missing.csv")

df.interpolate()